<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/styles.css">
  <title>Fylo landing page </title>
</head>
<body>
  <header class="header-fylo">
    <nav class="nav-fylo container">
      <figure class="logo-figure">
        <img src="./images/logo.svg" alt="" class="logo-img">
      </figure>

      <a href="#" class="links-nav">Features</a>
      <a href="#" class="links-nav">Team</a>
      <a href="#" class="links-nav">Sing in</a>
    </nav>

    <section class="section-start container">
      <figure class="start-figure">
        <img src="./images/illustration-1.svg" alt="start" class="start-img">
      </figure>
      <div class="start-text">
        <div class="title-start">
          All your files in one secure location, accessible anywhere.
        </div>
        <p class="info-start">
          Fylo stores your most important files in one secure location. 
          Access them wherever you need, share and collaborate with friends, 
          family, and co-workers.
        </p>

        <form action="#" class="form-start">
          <input type="email" name="email" id="id-email" class="form-elements email" placeholder="email">
          <input type="submit" value="Get started" class="form-elements btn-input">
        </form>
      </div>
      
  
      
  
    </section>

  </header>

  <section class="fylo-works container">
    <figure class="works-figure">
      <img src="./images/illustration-2.svg" alt="works" class="works-img">
    </figure>

    <div class="works-text">
      <div class="works-title">
        Stay productive, wherever you are
      </div>
      <div class="works-paragraph-container">
        <p class="works-paragraph">
          Never let location be an issue when accessing your files. Fylo has you covered for all of your file storage needs.
        </p>
        <p class="works-paragraph">
          Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required!
        </p>
      </div>

      <div class="works-link-container">
        <a href="#" class="works-link">
          See how Fylo works
          <img src="./images/icon-arrow.svg" alt="arrow" class="works-arrow">
        </a>
      </div>
      
      <article class="works-testimony">
        <img src="./images/icon-quotes.svg" alt="quotes" class="works-testimony-quotes">
        <p class="works-paragraph-testimony">
          Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.
        </p>
        <div class="works-person-testimony">
          <figure class="works-person-testimony-fig">
            <img src="./images/avatar-testimonial.jpg" alt="avatar" class="works-person-img">
          </figure>
          <div class="works-person-testimony-text">
            <div class="works-person-testimony-name">
              Kyle Burton            
            </div>
            <div class="works-person-testimony-job">
              Founder & CEO, Huddle
            </div>
          </div>
        </div>
  
      </article>
    </div>

    
  </section>

  <section class="access">
    <div class="access-text">

      <div class="access-title">
        Get early access today
      </div>    

      <div class="access-paragraph">
        It only takes a minute to sign up and our free starter tier is extremely generous. If you have any questions, our support team would be happy to help you.
      </div>
    </div>
    <form action="#" class="access-form">
      <input type="email" name="email-access" id="id-email-access" class="form-elements-access email" placeholder="email">
      <input type="submit" value="Get Started For Free" class="form-elements-access btn-input">
    </form>
  </section>

  <footer class="footer-info">
    <div class="footer-container">
      
      <div class="footer-direct-contact">
        <figure class="footer-figure">
          <img src="./images/logow.svg" alt="logo" class="footer-img">
        </figure>
        <div class="footer-phone footer-direct-contact-img">
          <img src="./images/icon-phone.svg" alt="phone" class="footer-phone-img contact-img">
          Phone: +1-543-123-4567
        </div>
        <div class="footer-mail footer-direct-contact-img">
          <img src="./images/icon-email.svg" alt="email" class="footer-mail-img contact-img">
          example@fylo.com
        </div>
      </div>

      <div class="footer-us">
        <a href="#" class="footer-links">About Us</a>
        <a href="#" class="footer-links">Jobs</a>
        <a href="#" class="footer-links">Press</a>
        <a href="#" class="footer-links">Blog</a>
      </div>

      <div class="footer-contact">
        <a href="#" class="footer-contact-link">Contact Us</a>
        <a href="#" class="footer-contact-link">Terms</a>
        <a href="#" class="footer-contact-link">  Privacy </a>
      </div>

      <div class="social-media">
        <a href="#" class="social-media-links">
          <img src="./images/fb.svg" alt="fb" class="social-media-img">
        </a>
        <a href="#" class="social-media-links">
          <img src="./images/twitter.svg" alt="twitter" class="social-media-img">
        </a>
        <a href="#" class="social-media-links">
          <img src="./images/instagram.svg" alt="instagram" class="social-media-img">
        </a>
      </div>

    </div>

  </footer>
  
  
  <!-- 
  
  
  

</body>
</html>